VITE_SUPABASE_URL=https://hjbcpyytgeloaorgpdcj.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYmNweXl0Z2Vsb2FvcmdwZGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTIwMDEsImV4cCI6MjA4MTUyODAwMX0.-q2Xu8eLdjzzl8e1MTh-yOcF0FeVMYWz5VoAzBXkpPs